dev.mode=Y
driver=oracle.jdbc.driver.OracleDriver
sqlsession.config.resource.xml=com/cellmania/cmreports/db/sqlsession/CMReports-sqlSession-config.xml

#Staging
username=cmreport
password=c00ld0z3
url=jdbc:oracle:thin:@eden.cellmania.com:1521:cmora07t