org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2
org.quartz.threadPool.threadPriority = 8
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# Using RAMJobStore
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.plugin.shutDown.class=com.cellmania.cmreports.scheduler.ScheduleReport
org.quartz.plugin.shutDown.cleanShutdown=true