struts.action.extension=do
#default is xhtml and generates table etc tags when using s:form
struts.ui.theme=simple
#Enables debugging
struts.devMode=true
struts.multipart.maxSize=1048576000
struts.custom.i18n.resources=ApplicationResources