log4j.rootLogger=DEBUG,stdout

log4j.logger.net.adi.messenger.client=DEBUG,msngrClient
log4j.logger.net.adi.messenger.common=DEBUG,msngrCommon
log4j.logger.net.adi.messenger.server=DEBUG,msngrServer


log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=StdOut.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] (%c:%L) = %m%n

log4j.appender.msngrClient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msngrClient.File=Client.log
log4j.appender.msngrClient.DatePattern='.'yyyy-MM-dd
log4j.appender.msngrClient.layout=org.apache.log4j.PatternLayout
log4j.appender.msngrClient.layout.ConversionPattern=%d [%5p] (%c:%L) = %m%n

log4j.appender.msngrCommon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msngrCommon.File=Common.log
log4j.appender.msngrCommon.DatePattern='.'yyyy-MM-dd
log4j.appender.msngrCommon.layout=org.apache.log4j.PatternLayout
log4j.appender.msngrCommon.layout.ConversionPattern=%d [%5p] (%c:%L) = %m%n

log4j.appender.msngrServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msngrServer.File=Server.log
log4j.appender.msngrServer.DatePattern='.'yyyy-MM-dd
log4j.appender.msngrServer.layout=org.apache.log4j.PatternLayout
log4j.appender.msngrServer.layout.ConversionPattern=%d [%5p] (%c:%L) = %m%n